format_version: '2.0'

input_files: 'aws_hash_array_ignore_case_harness.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
